{
  "name": "weatherforecast",
  "version": "1.0.0",
  "description": "Weather Forecast",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "76876388s"
  ],
  "author": "José Javier Illesca",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "yargs": "^16.0.0"
  }
}
